payu.authorize.url=https://secure.payu.com/pl/standard/user/oauth/authorize
payu.authorize.grant_type=client_credentials
payu.authorize.client_id=145227
payu.authorize.client_secret=12f071174cb7eb79d4aac5bc2f07563f
payu.create_order.url=https://secure.payu.com/api/v2_1/orders/